# systematics
LUMI        gauss   lumi(0.032)
#SPUR_jb     bias    n_bias_jb(0.6)
#SPUR_bb     bias    n_bias_bb(0.6)

# note: EG_SCALE is overconstrained! use more NPs
#EG_SCALE    gauss   m_higgs_bb(0.05) m_higgs_jb(0.05) m_higgs_jj(0.05)

# here are the top 3 EG scale broken out:
#EG_SCALE_L2GAIN                         gauss   m_higgs_jb(0.0025) m_higgs_bb(0.0023) m_higgs_jj(0.0024) sigma_higgs_bb(0.020)
#EG_SCALE_LARCALIB_EXTRA2015PRE__ETABIN0 gauss   m_higgs_jb(0.0015) m_higgs_bb(0.0014) m_higgs_jj(0.0015)
#EG_SCALE_LARCALIB__ETABIN0              gauss   m_higgs_jb(0.0013) m_higgs_bb(0.0011) m_higgs_jj(0.0013)

#EG_RES      gauss   sigma_higgs_bb(0.13) sigma_higgs_jb(0.07) sigma_higgs_jj(0.1)

#EG_RES_ZSMEARING            gauss   sigma_higgs_jb(0.0494) sigma_higgs_bb(0.0276) sigma_higgs_jj(0.05)
#EG_RES_MATERIALID           gauss   sigma_higgs_jb(0.0475) sigma_higgs_bb(0.0222) sigma_higgs_jj(0.04)
#EG_RES_SAMPLINGTERM         gauss   sigma_higgs_jb(0.0323) sigma_higgs_bb(0.0185) sigma_higgs_jj(0.03)
#EG_SCALE_LARCALIB_ETABIN1   gauss   sigma_higgs_jb(0.0319) sigma_higgs_bb(0.0045) sigma_higgs_jj(0.03)
#EG_RES_MATERIALPP0          gauss   sigma_higgs_jb(0.0304) sigma_higgs_bb(0.0238) sigma_higgs_jj(0.03)
